
.grid-containers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 10px;
    margin-top: 20px;
    padding: 10px;
 width: 100%;
    overflow-y:auto ;
    height: 100vh;
    
  }
  .sub-contents{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    padding: 8px;
    gap: 10px;
    color: gainsboro;
  }
  
  .grid-items {
    background-color:   rgb(34, 34, 34);;
   height: 100%;
   
    width: 100%;
  }
  
  img {
    width: 100%;
  }
  
  h2 {
    margin-top: 0;
  }
  
  a {
    display: inline-block;
    margin-top: 20px;
  }